﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SkillBox_13.4", "SkillBox_13.4.vcxproj", "{6A371778-B994-4847-B254-D4B441B69390}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A371778-B994-4847-B254-D4B441B69390}.Debug|x64.ActiveCfg = Debug|x64
		{6A371778-B994-4847-B254-D4B441B69390}.Debug|x64.Build.0 = Debug|x64
		{6A371778-B994-4847-B254-D4B441B69390}.Debug|x86.ActiveCfg = Debug|Win32
		{6A371778-B994-4847-B254-D4B441B69390}.Debug|x86.Build.0 = Debug|Win32
		{6A371778-B994-4847-B254-D4B441B69390}.Release|x64.ActiveCfg = Release|x64
		{6A371778-B994-4847-B254-D4B441B69390}.Release|x64.Build.0 = Release|x64
		{6A371778-B994-4847-B254-D4B441B69390}.Release|x86.ActiveCfg = Release|Win32
		{6A371778-B994-4847-B254-D4B441B69390}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42DC5751-0A08-420A-81C1-389758331C68}
	EndGlobalSection
EndGlobal
